PORT=8000
DB_URI=DB_URI=mongodb+srv://minhtaile2712:2mRWZWDvExvgGrEc@cluster0.l5brt.mongodb.net?retryWrites=true&w=majority
DB_NAME=monitoring-system
PROVISION_TIMEOUT=120
RECORD_ENGINE_URL=http://localhost:8001
MQTT_BROKER_URL=mqtt://localhost